# NODE SERVER PARAMS

NODE_SERVER_HOST = "0.0.0.0"
NODE_SERVER_PORT = 9011

# PARAMS TO CONNECT MYSQL DB

MSQL_USER_DB_HOST = "mysqluser"
MSQL_USER_DB_ADMIN = "root"
MSQL_USER_DB_ADMIN_PASSWORD = "root"
MSQL_USER_DB_DATABASE = "user_db"
MSQL_USER_DB_PORT = 3306

# PLANT_NODE_BACKEND (c'est l'autre backend)

NODE_PLANT_BACKEND_HOST = "......"
NODE_PLANT_BACKEND_PORT = 9012  